
; Author: titaro
; FB: http://facebook.com/tyroklonejr
; Twitter: http://twitter.com/tyroklonejnr
; Github: tyroklone
; License: Free

[DATABASE CONFIGURATIONS]

;
; THIS IS WHERE THE DATABASE CONFIG RESIDE
;

host = '127.0.0.1'
username = 'root'
password = ''
name = 'dragon'
